import DeleteExpressionOnTermCreatedUncompletedEventHandler from '@src/languages/application/term/event/deleteExpressionOnTermCreatedUncompletedEventHandler';
import CreateUserOnAuthSessionCreatedEventHandler from '@src/languages/application/user/event/createUserOnAuthSessionCreatedEventHandler';
import DeleteWordOnTermCreatedUncompletedEventHandler from '@src/languages/application/term/event/deleteWordOnTermCreatedUncompletedEventHandler';

export const events = [
  CreateUserOnAuthSessionCreatedEventHandler,
  DeleteExpressionOnTermCreatedUncompletedEventHandler,
  DeleteWordOnTermCreatedUncompletedEventHandler,
];
