import DeleteExpressionOnTermCreatedUncompletedEventHandler from '@src/languages/application/term/event/delete/deleteExpressionOnTermCreatedUncompletedEventHandler';
import CreateTermsOnExpressionCreatedEventHandler from '@src/languages/application/term/event/create/createTermsOnExpressionCreatedEventHandler';
import CreateTermsOnWordCreatedEventHandler from '@src/languages/application/term/event/create/createTermsOnWordCreatedEventHandler';
import CreateUserOnAuthSessionCreatedEventHandler from '@src/languages/application/user/event/create/createUserOnAuthSessionCreatedEventHandler';
import DeleteWordOnTermCreatedUncompletedEventHandler from '@src/languages/application/term/event/delete/deleteWordOnTermCreatedUncompletedEventHandler';

export const events = [
  CreateTermsOnExpressionCreatedEventHandler,
  CreateTermsOnWordCreatedEventHandler,
  CreateUserOnAuthSessionCreatedEventHandler,
  DeleteExpressionOnTermCreatedUncompletedEventHandler,
  DeleteWordOnTermCreatedUncompletedEventHandler,
];
